<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Confirmation Notification LPB</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        .LPB-logo {
            text-align: center;
        }

        .LPB-grandtitre {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 37px;
            color: #335036;
        }

        .LPB-texte {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 27px;
            color: #565656;
        }

        .lpb-titrecrecherecap {
            font-family: Montserrat;
            font-style: normal;
            text-align: center;
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            color: #335036;

        }

        .LPB-recap1 {
            width: 100%;
            /* width: 772px; */
            height: auto;
            /* left: 163px; */
            /* top: 766px; */
            background: #F9F9F9;
        }
        .LPB-creche{
            display: flex;
    margin-bottom: 20px;
        }
        .LPB-title{
            border-right: 1px solid black;
    width: 44%;
        }
        .LPB-title1{
            border-right: 1px solid black;
    width: 50%;
        }
        .LPB-coordonnee{
            padding: 0px 20px;
        }
        .LPB-titlename{
            font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    /* line-height: 44px; */
    /* text-align: right; */
    color: #565656;
        }
        .lpb-texticone{
            font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #565656;
        }
        .LPB-reseau{font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;

color: #335036;
}
.imgreseaux{
    width: 2%;
}
.LPB-back{
    padding: 20px 20px 20px 20px;
    background-color: #FFFFFF;
}
.bodyl{
    padding: 6px 15px 6px 15px;
            background-color: #f1e1ba;
}

    </style>

    <style type="text/css">
        @media (min-width:240px) and (max-width:640px) {
            
.bodyl {
    padding: 0;
}
.LPB-titlename {
    font-size: 18px;
   
}
.LPB-title {
    border-right: 1px solid black;
    width: 37%;
}
.imgreseaux {
    width: 6%;
}
.LPB-coordonnee {
    padding: 0px 10px;
}
.LPB-grandtitre {
    font-size: 20px;
}
.LPB-back {
   padding: 0;
}
        }
     
    </style>
     <style type="text/css">
        @media (min-width:641px) and (max-width:699px) {
            
.bodyl {
    padding: 0;
}
.LPB-titlename {
    font-size: 18px;
   
}
.LPB-title {
    border-right: 1px solid black;
    width: 37%;
}
.imgreseaux {
    width: 6%;
}
.LPB-coordonnee {
    padding: 0px 10px;
}
.LPB-grandtitre {
    font-size: 20px;
}
.LPB-back {
   padding: 0;
}
        }
     
    </style>

    <style type="text/css">
        @media (min-width:700px) and (max-width:768px) {
            .LPB-titlename {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #565656;
}
.LPB-title {
    width: 34% !important;
}
        }
    </style>
    <style type="text/css">
        @media (min-width:769px) and (max-width:1024px) {
            .LPB-titlename {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #565656;
}
.LPB-title {
    width: 42%;
}
        }
    </style>
    <style type="text/css">
  @media (min-width:1025px) and (max-width:1200px) {
    .LPB-title {
    width: 44%;
}

.LPB-titlename {
    font-size: 20px;
}
        }


    </style>
     <style type="text/css">
        @media (min-width:1200px) and (max-width:1400px) {
          .LPB-title {
          width: 49%;
      }
      
      .LPB-titlename {
          font-size: 20px;
      }
              }
      
      
          </style>

<body>
    <div class="bodyl">
        <div class="LPB-backg">
            <!-- <img class="background" src="https://s3.eu-west-3.amazonaws.com/s3.hemle.lu/email_images/background.png"
        alt="Petits bouchons"/> -->


            <div class="LPB-back">

                <div class="LPB-logo">
                    <img src="https://s3.eu-west-3.amazonaws.com/s3.hemle.lu/email_images/LPB-logo+2.png"
                        alt="Petits bouchons" />
                </div>


                <div class="LPB-bloc-texte">
                    <h2 class="LPB-grandtitre">Demande de place en crèche/foyer</h2><br />
                    <h4 class="LPB-texte">Bonjour <span class="nomvariable">{{name}}</span>,
                    </h4>
                    <p class="LPB-texte"> Nous avons bien reçu votre demande de place en crèche sur notre site Les Ptits
                        Bouchons et vous remercions pour votre confiance.
                    </p><br />

                    <p class="LPB-texte"> Nous savons combien la recherche d’un mode de garde est une étape importante
                        pour chaque parent.
                        Nous vous contacterons dans les meilleurs délais afin de programmer un rendez-vous.
                    </p><br />
                    <p class="LPB-texte">A très bientôt,
                    </p>
                    <p class="LPB-texte"> L’équipe Les P'tits Bouchons</p>
                </div>

                <div class="LPB-recap1">
                    <h3 class="lpb-titrecrecherecap">Récapitulatif de votre demande de place en crèche/foyer</h3>
                    <!--                <h4>Crèche(s) choisie(s) :</h4>-->


                    {{#if show_creche}}
                    {{#each show_creche as |item i|}}
                    <div class="LPB-creche">
                        <div class="LPB-title">
                            <h2 class="LPB-titlename">{{name}}</h2>
                        </div>
                        <div class="LPB-coordonnee">

                            <table class="NRG-identifiant ">
                                <tbody>
                                    <tr>
                                        <td><img
                                                src="https://s3.eu-west-3.amazonaws.com/s3.hemle.lu/email_images/map-marker-alt.png"
                                                alt="Petits bouchons" /></td>
                                        <td class="lpb-texticone">{{availability}}</td><br />
                                    </tr>
                                    <tr>
                                        <td class=""><img
                                                src="https://s3.eu-west-3.amazonaws.com/s3.hemle.lu/email_images/phone-alt.png"
                                                alt="Petits bouchons" /></td>
                                        <td class="lpb-texticone">{{phone}}</td>
                                    </tr>

                                </tbody>
                            </table>


                        </div>
                    </div>

                    {{/each}}
                    {{/if}}
                </div>

                <div class="LPB-recap">

                    {{#if show_children}}
                    {{#each show_children as |item i|}}

                    <div class="LPB-creche">
                        <div class="LPB-title1">
                            <h2 class="LPB-titlename">Informations sur enfant {{number}}</h2>
                        </div>
                        <div class="LPB-coordonnee">
                            <ul>
                                <li class="lpb-texticone">{{nameChildren}} {{surnameChildren}} né(e) le {{birthDateChildren}}</li>
                                <p class="lpb-texticone"> <strong>Date d’entrée en crèche/foyer</strong></p>
                                <li class="lpb-texticone">{{startCrecheDateChildren}}</li>
                            </ul>

                        </div>
                    </div>

                    {{/each}}
                    {{/if}}


                    <div class="LPB-reseauxsociaux">
                        <h4 class="LPB-reseau">Suivez-nous</h4>

                        <div class="reseauxsociaux">

                            <a href="https://www.facebook.com/crechelesptitsbouchons.lu/">
                                <img src="https://s3.eu-west-3.amazonaws.com/s3.hemle.lu/Vector+(2).png"
                                    alt="Petits bouchons" class="imgreseaux" />
                            </a>
                            <a href="https://www.linkedin.com/company/aura-group-integrate-humanity/">
                                <img src="https://s3.eu-west-3.amazonaws.com/s3.hemle.lu/Vector+(1).png"
                                    alt="Petits bouchons" class="imgreseaux" />
                            </a>

                            <a href="https://www.instagram.com/lesptitsbouchons.lu/">
                                <img src="https://s3.eu-west-3.amazonaws.com/s3.hemle.lu/Vector+(3).png"
                                    alt="Petits bouchons" class="imgreseaux" />
                            </a>
                        </div>
                    </div>

                </div>

            </div>


        </div>

    </div>


</body>


</head>

</html>